{
  "name": "xstate-webext-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build --no-minify src/cs.ts && cp src/manifest.json dist",
    "launch": "npm run build && web-ext run -s dist --verbose",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2",
    "web-ext": "^5.4.1"
  },
  "dependencies": {
    "xstate": "^4.15.0"
  }
}
